<!DOCTYPE html>
<html>
<head>
	<title>friends</title>
	<link rel="stylesheet" type="text/css" href="app.css">

	<style type="text/css">
		/**{
			box-sizing: border-box;
			margin: 0
		}
*/
/**::-webkit-scrollbar {
  width: 1em;
}
 
*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
*::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
   border-radius: 10px;
}*/
		.friend{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.merge{
			margin: 40px;
			padding: 20px;
			overflow: auto;
			margin-top: 20px;
		}
		.input{
			margin: 10px;
			border-radius: 10px;
			border: none;
			outline: none;
			height: 30px;

		}
		.shape{
			box-shadow: 0 0 8rem 0 rgba(0, 0, 0, 0.1), 2rem 2rem 4rem -3rem rgba(0, 0, 0, 0.5);
			margin-top: 20px;
			padding: 20px;
			/*border: 1px solid black;*/
			border-radius: 10px
		}
		.left{
			margin-left: 59px
		}
	</style>
</head>
<body>
	<br>
	<br>
	<!-- <div class="friend">
		<input type="test" class="input"><button class="input">search</button>
	</div> -->
	<br>
  <div class="friend"> 
<div class='chat merge'>
  <div class="contact shape">
      <div class="pic rogers"></div>
      <div class="badge">
        14
      </div>
      <div class="name left">
        Aremu
      </div>
      <div class="message left" >
        <!-- <button class="input">message</button> -->
         click above to jump in to chat
      </div>
    </div>
    <div class="contact shape">
      <div class="pic rogers"></div>
      <div class="badge">
        14
      </div>
      <div class="name left">
        Aremu
      </div>
      <div class="message left" >
        <!-- <button class="input">message</button> -->
         click above to jump in to chat
      </div>
    </div>
   <div class="contact shape">
      <div class="pic rogers"></div>
      <div class="badge">
        14
      </div>
      <div class="name left">
        Aremu
      </div>
      <div class="message left" >
        <!-- <button class="input">message</button> -->
         click above to jump in to chat
      </div>
    </div>
    <div class="contact shape">
      <div class="pic rogers"></div>
      <div class="badge">
        14
      </div>
      <div class="name left">
        Aremu
      </div>
      <div class="message left" >
        <!-- <button class="input">message</button> -->
         click above to jump in to chat
      </div>
    </div>
    <div class="contact shape">
      <div class="pic rogers"></div>
      <div class="badge">
        14
      </div>
      <div class="name left">
        Aremu
      </div>
      <div class="message left" >
        <!-- <button class="input">message</button> -->
         click above to jump in to chat
      </div>
    </div>
    <div class="contact shape">
      <div class="pic rogers"></div>
      <div class="badge">
        14
      </div>
      <div class="name left">
        Aremu
      </div>
      <div class="message left" >
        <!-- <button class="input">message</button> -->
         click above to jump in to chat
      </div>
    </div>
</div>
<div class='chat merge'>
  <div class="contact shape">
      <div class="pic rogers"></div>
      <div class="badge">
        14
      </div>
      <div class="name left">
        Aremu
      </div>
      <div class="message left" >
        <!-- <button class="input">message</button> -->
         click above send friend request
      </div>
    </div>
</div>
</div>
<form action="/api/" method="get">
  <input type="file" name="file">
  <button>submit</button>
</form>
</body>
</html>